version=0.1.0
cluster=devcluster.icp
namespace=aib2b
dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/aib2b/hotel_mock
deployment=deployment/mock-deploy.yaml
service=deployment/mock-svc.yaml
selector=hotel_mock
argocdAppPrefix=hotel_mock
deployRepoUrl=169.56.70.68:10080/hantwo/hotel_mock_config.git
