version=0.1.0
cluster=devcluster.icp
namespace=aib2b
dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/aib2b/hotel_information
deployment=deployment/information-deploy.yml
service=deployment/information-svc.yml
selector=hotel_information
argocdAppPrefix=hotel_information
