version=0.1.0
cluster=devcluster.icp
namespace=aib2b
dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/aib2b/hotel_front
deployment=deployment/front-deploy.yaml
service=deployment/front-svc.yaml
selector=hotel_front
