version=0.1.0
cluster=devcluster.icp
namespace=aib2b
dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/aib2b/hotel_interface
deployment=deployment/interface-deploy.yaml
service=deployment/interface-svc.yaml
selector=hotel_interface
argocdAppPrefix=aib2b-hotel-interface-dev
deployRepoUrl=169.56.70.68:10080/aib2b-group/hotel_interface_config.git
