version=0.1.0
cluster=devcluster.icp
namespace=aib2b
dockerRegistry=https://devcluster.icp:8500
image=devcluster.icp:8500/aib2b/hotel_management
deployment=deployment/management-deploy.yaml
service=deployment/management-svc.yaml
selector=hotel_management
argocdAppPrefix=aib2b-hotel-front
deployRepoUrl=169.56.70.68:10080/aib2b-group/hotel_management_config.git
